# Dagger2WithMVVMAndRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrecyclerview/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/mvvmrecyclerview/adapters/: RecyclerAdapter.java  RecyclerTopAdapter.java
app/src/main/java/com/example/mvvmrecyclerview/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/mvvmrecyclerview/models/: NicePlace.java
app/src/main/java/com/example/mvvmrecyclerview/repositories/: NicePlaceRepository.java
app/src/main/java/com/example/mvvmrecyclerview/services/: IRemoteService.java  RemoteService.java
app/src/main/java/com/example/mvvmrecyclerview/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_list_top.xml  layout_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
